<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Another Galaxy</title>
<style type="text/css">
.auto-style1 {
	font-family: "Ikari Warriors";
	color: #FFFFFF;
	font-size: xx-large;
	text-align: center;

}
.auto-style2 {
	font-family: "Arcadepix Plus";
	color: #FFFFFF;
	font-size: xx-large;
	text-align: center;
}
.auto-style3 {
	font-family: "Ikari Warriors";
	color: #FFFFFF;
	font-size: 72pt;
	text-align: center;
}
.auto-style4 {
	font-family: "Arcadepix Plus";
	font-size: x-large;
	color: #FFFFFF;
}
.auto-style6 {
	font-family: "Arcadepix Plus";
	color: #FFFFFF;
	font-size: x-large;
	text-align: center;
}

</style>
</head>

<body bgcolor="#000000">

<p class="auto-style3">ANOTHER GALAXy</p>
<p class="auto-style1"><span class="auto-style4">(Polished Greenlight trailer 
goes here)</span></p>
<center>
<iframe width="600" height="340" src="https://www.youtube.com/embed/MGIV3mDFOqs" frameborder="0" allowfullscreen></iframe>
</center>

<p class="auto-style2"><em>Another Galaxy</em> is a video game coming to your 
computer devices in 2017.</p>
<p class="auto-style2">It is a retro space shooter like any other.</p>
<p class="auto-style2">And nothing else.</p>
<p class="auto-style2">It features music by the wonderful Daniel "ZIGOUCHE" 
Stoker.</p>
<p class="auto-style2">There is a demo and I really think you should play it.</p>
<p class="auto-style6">(Cryptic teaser message wording pending)</p>
<p class="auto-style1">-THIS WEBSITE IS A WORK IN PROGRESS SO IF YOU'RE SEEING 
THIS YOU MUST BE A PRETTY IMPORTANT PERSON!-</p>


